$editor-displayed-font: Menlo, monospace
$editor-selector: #editor
$shadow: #shadow

#{$shadow}
	color: #ffffff
	background-color: #232323
	font-family: $editor-displayed-font
#{$editor-selector}:focus
	outline: none
#{$editor-selector}
	border: none
	font-size: 1rem
#{$shadow, $editor-selector}
	display: block
	position: absolute
	top: 0px
	bottom: 0px
	left: 0px
	right: 0px
	width: 100%
	height: 100%
body, html
	display: block
	width: 100%
	height: 100%
	margin: 0
	padding: 0


	